'''描述
关键行指一个文件中包含的不重复行。关键行数指一个文件中包含的不重复行的数量。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬
统计附件文件中与关键行的数量。
输入输出示例
此处仅示例输出格式。
输入    输出
1    共99关键行
解答代码
思路：我的思路是，遍历文件，将第一次出现的行全都存到一个set()中，当相同的行第二次出现时（即有重复的）存储到另一个set中，然后用第一个set的长度-第二个set的长度就得到关键行数。
我还试了包括有重复行的行数，也是没有通过。
此外我还尝试了空行计算入内和不计算入内的情况。也都没有通过。
从答案解释，这题就是计算总共有多少行（之后重复的行，不计算在内），空行也要计算入内。
'''

with open('latex.log', 'r', encoding='utf-8') as f:
    rows_set = set(f.readlines())
    print('共{}关键行'.format(len(rows_set)))

with open('latex.log', 'r', encoding='utf-8') as f:
    rows = set()
    s = 0
    for line in f:
        if line not in rows:
            rows.add(line)
            s += 1
print('共{}关键行'.format(s))
